================================================================================
PIRKUMA–PĀRDEVUMA LĪGUMS  Nr. 2026-07-22/1
================================================================================
Noslēgts: 2026. gada ____. _____________, Rīgā / Latvijā

PĀRDEVĒJS: Emils Basarovs, personas kods 010807-21646
Adrese: ________________________________  Tālrunis: ________________

PIRCĒJS: ________________________________, personas kods _______________
Adrese: ________________________________  Tālrunis: ________________

1. LĪGUMA PRIEKŠMETS
Pārdevējs pārdod, Pircējs pērk:
  Nosaukums:  Mehāniskā tastatūra AJAZZ × NACODEX (AK820 MAX tipa)
  Apraksts:   Magnētiskie slēdži, violeta/balta, ~75% izkārtojums
  Svītrkods:  6976412962583
  Daudzums:   1 gab.
  Cena:       43,08 EUR (četrdesmit trīs eiro un 08 centi)
  Stāvoklis:  lietots, vizuāli labs

2. NORĒĶINI
Maksājuma veids: [ ] skaidrā naudā  [ ] bankas pārskaitījums  [ ] cits: ______
Īpašuma tiesības pāriet pēc pilnas samaksas un Preces nodošanas.

3. NODOŠANA
Datums: 2026. gada ____. _____________   Vieta: ____________________________
Pircējs pārbauda Preci nodošanas brīdī.

4. UZTICĪBAS GARANTIJA (14 dienas)
Ja 14 dienu laikā tiek konstatēts būtisks slēpts defekts, kas pastāvēja jau
nodošanas brīdī, Puses labticīgi vienojas par labošanu, daļēju atmaksu vai
darījuma atcelšanu. Bojājumi pēc nodošanas / nolietojums neietilpst.

5. STRĪDI
Saskaņā ar Latvijas Republikas Civillikumu; vispirms sarunas, tad tiesa.

6. NOSLĒGUMS
Līgums 2 eksemplāros. Pielikums: kvīts Nr. 2026-07-22/1-K.


PĀRDEVĒJS                          PIRCĒJS
Emils Basarovs                     ____________________________
PK: 010807-21646                   PK: ________________________

________________________           ____________________________
Paraksts / datums                  Paraksts / datums


================================================================================
KVĪTS  Nr. 2026-07-22/1-K
================================================================================
Datums: ____.________.2026     Vieta: _______________

Saņēmējs: Emils Basarovs, personas kods 010807-21646

Saņemts no Pircēja: ________________________________ (PK: _______________)

Prece: AJAZZ × NACODEX tastatūra, svītrkods 6976412962583
Daudzums: 1    Cena: 43,08 EUR    KOPĀ: 43,08 EUR
Summa vārdiem: četrdesmit trīs eiro un 08 centi

Maksājums: [ ] skaidrā naudā  [ ] pārskaitījums  [ ] cits: ______
Prece nodota: [ ] jā

PĀRDEVĒJS                          PIRCĒJS
________________________           ____________________________
Paraksts / datums                  Paraksts / datums
